pdclpb/pdcl.proto

syntax = "proto3";

option go_package = "./;pdclpb";

import "google/protobuf/timestamp.proto";

// SignedEnvelope is used to verify the creator of given message.
//   It can be used both for PDCL messages and commits.
message SignedEnvelope {
    // message should be serialized with the same codec as SignedEnvelope is
    bytes message = 1;
    bytes signature = 2;
    string signer_id = 3;
}

message Commit {
  google.protobuf.Timestamp created = 1;
  string previous_commit_cid = 2;
  repeated string messages_cids = 3;
}
